<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Matrix</Authors>

    <Company>MatrixCo</Company>

    <Product>Matrix</Product>

    <PackageId>Matrix</PackageId>

    <AssemblyName>zombies</AssemblyName>
    <Copyright>2020</Copyright>
    <Description>Matrix</Description>

    <NeutralLanguage>am-ET</NeutralLanguage>
    <AssemblyVersion>0.01.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5745364.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlueRain" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="5745364.png" />
  </ItemGroup>

</Project>
