# zombies.new1

./: Zombies.sln
ColdWarZombieTrainer/: ColdWarZombieTrainer.csproj  Core.cs  MainWindow.xaml  MainWindow.xaml.cs  Offsets.cs  WpfConsole.cs
ColdWarZombieTrainer/Enums/: WeaponIds.cs
ColdWarZombieTrainer/Features/: CamoFeatures.cs  GodMode.cs  InfiniteAmmo.cs  MiscFeatures.cs  SpawnMoney.cs  SpeedMultiplier.cs  ZombieHack.cs
ColdWarZombieTrainer/Utils/: KeyUtils.cs  MathUtils.cs
Coldwarzombies.new/: App.xaml  App.xaml.cs  Core.cs  MainWindow.xaml  MainWindow.xaml.cs  Offsets.cs  WinAPI.cs  WpfConsole.cs  Zombies.csproj  Zombies.sln
Coldwarzombies.new/Enums/: WeaponIds.cs
Coldwarzombies.new/Features/: CMDBuffer.cs  CamoFeatures.cs  GodMode.cs  InfiniteAmmo.cs  MiscFeatures.cs  SpawnMoney.cs  SpeedMultiplier.cs  XpMultiplier.cs  ZombieHack.cs
Coldwarzombies.new/Utils/: KeyUtils.cs  MathUtils.cs
