<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>FeetLovers</Authors>
    <Company>FeetFetishCo</Company>
    <Product>FeetPicatureScrapper</Product>
    <PackageId>Feet</PackageId>
    <AssemblyName>ColdWarZombieTrainer</AssemblyName>
    <Copyright>2020</Copyright>
    <Description>Peniss</Description>
    <NeutralLanguage>am-ET</NeutralLanguage>
    <AssemblyVersion>0.01.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="760_1000.jpg" />
    <None Remove="PikPng.com_sexy-anime-girl-png_5745364.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlueRain" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PikPng.com_sexy-anime-girl-png_5745364.png" />
  </ItemGroup>

</Project>
